spring.datasource.url=jdbc:postgresql://ec2-3-216-221-31.compute-1.amazonaws.com:5432/d4mk81oemduho
spring.datasource.username=rdjvjlbqzqfnzh
spring.datasource.password=b7516a751501d192b06f78f4160fc1427908daa3c6c1554b54a6c6eca8fa84d9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true